FLASK_APP=run.py
FLASK_ENV=development
# SECRET_KEY=secret-key-here
# DATABASE_URL=mysql+pymysql://user:password@localhost/project_clarity PLACEHOLDER
# FIREBASE_CREDENTIALS_PATH=path/to/firebase-credentials.json PLACEHOLDER